<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flint | Gasless</title>
        <style>
            #fext-body {
                width: 380px;
                height: 460px;
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
                    'Droid Sans', 'Helvetica Neue', sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;

                position: relative;
            }
            #fext-root {
                width: 100%;
                height: 100%;
                margin: 0;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body id="fext-body">
        <div id="fext-root"></div>
    </body>
</html>
